DB_HOST=127.0.0.1
DB_NAME=coligo_preview
DB_USER=user_upec
DB_PASSWORD=upec_pass
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=coligo_preview
MYSQL_USER=myapp_user
MYSQL_PASSWORD=myapp_password
MYSQL_PORT=3306
MYSQL_HOST=mysql
GOOGLE_MAPS_API_KEY=SET_API_KEY
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail_username
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_PROTOCOL=smtp
